sonar.projectKey=ultimate-devops-platform
sonar.projectName=Ultimate DevOps Platform
sonar.projectVersion=1.0

sonar.sources=services
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**

sonar.host.url=http://localhost:9000
